<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>org.opendaylight.yangtools</groupId>
	    <artifactId>binding-parent</artifactId>
	    <version>0.7.3-Lithium-SR3</version>
	    <relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bootcamp.sdn</groupId>
	<artifactId>auto-upgrade-isolation-api</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>
	
	<dependencies>
	    <dependency>
	      <groupId>org.opendaylight.yangtools.model</groupId>
	      <artifactId>ietf-inet-types</artifactId>
	    </dependency>
  </dependencies>
</project>