Manifest-Version: 1.0
Bnd-LastModified: 1453469326458
Build-Jdk: 1.8.0_65
Built-By: yongjie.wyj
Bundle-ManifestVersion: 2
Bundle-Name: com.bootcamp.sdn.netconfclient-impl
Bundle-SymbolicName: com.bootcamp.sdn.netconfclient-impl
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.netconfclient.impl.rev141210;uses:="com.bootcamp.sdn.netconfcl
 ient.service,io.netty.util.concurrent,javax.management,org.opendaylight
 .controller.config.api,org.opendaylight.controller.config.api.annotatio
 ns,org.opendaylight.controller.config.spi,org.opendaylight.controller.c
 onfig.threadpool,org.opendaylight.controller.config.yang.config.netconf
 ,org.opendaylight.controller.config.yang.md.sal.binding,org.opendayligh
 t.controller.config.yang.md.sal.dom,org.opendaylight.controller.config.
 yang.netty,org.opendaylight.controller.config.yang.threadpool,org.opend
 aylight.controller.netconf.client,org.opendaylight.controller.sal.bindi
 ng.api,org.opendaylight.controller.sal.core.api,org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 binding.annotations,org.opendaylight.yangtools.yang.common,org.osgi.fra
 mework,org.slf4j";version="0.1.0",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.netconfclient.impl.rev141210.modules.module
 .configuration;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.config.rev130405.modules.module,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.netconfclient.impl
 .rev141210.modules.module.configuration.netconfclient,org.opendaylight.
 yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="0.1.0",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.netconfclient.impl.rev141210.modu
 les.module.configuration.netconfclient;uses:="org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controlle
 r.config.rev130405.modules,org.opendaylight.yangtools.concepts,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="0.1.0"
Import-Package: com.bootcamp.sdn.netconfclient.service;version="[0.1,1)"
 ,com.google.common.base;version="[18.0,19)",com.google.common.collect;v
 ersion="[18.0,19)",io.netty.util.concurrent;version="[4.0,5)",javax.man
 agement,org.opendaylight.controller.config.api;version="[0.3,1)",org.op
 endaylight.controller.config.api.annotations;version="[0.3,1)",org.open
 daylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contr
 oller.config.threadpool;version="[0.3,1)",org.opendaylight.controller.c
 onfig.yang.config.netconf,org.opendaylight.controller.config.yang.md.sa
 l.binding;version="[1.2,2)",org.opendaylight.controller.config.yang.md.
 sal.dom;version="[1.2,2)",org.opendaylight.controller.config.yang.netty
 ;version="[0.3,1)",org.opendaylight.controller.config.yang.threadpool;v
 ersion="[0.3,1)",org.opendaylight.controller.md.sal.binding.api;version
 ="[1.2,2)",org.opendaylight.controller.md.sal.common.api.data;version="
 [1.2,2)",org.opendaylight.controller.netconf.client;version="[0.3,1)",o
 rg.opendaylight.controller.netconf.client.conf;version="[0.3,1)",org.op
 endaylight.controller.netconf.nettyutil.handler.ssh.authentication;vers
 ion="[0.3,1)",org.opendaylight.controller.sal.binding.api;version="[1.2
 ,2)",org.opendaylight.controller.sal.connect.api;version="[1.2,2)",org.
 opendaylight.controller.sal.connect.netconf;version="[1.2,2)",org.opend
 aylight.controller.sal.connect.netconf.listener;version="[1.2,2)",org.o
 pendaylight.controller.sal.connect.netconf.sal;version="[1.2,2)",org.op
 endaylight.controller.sal.connect.util;version="[1.2,2)",org.opendaylig
 ht.controller.sal.core.api;version="[1.2,2)",org.opendaylight.protocol.
 framework;version="[0.6,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.netconf.node.topology.rev150114;version="[1.2,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.netconf.node.topology.rev150114.netconf.nod
 e.fields;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.netconf.node.topology.rev150114.network.topology.topology.topology.ty
 pes;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.config.netconf.rev140408;version="[0.3,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.controller.config.rev130405.modules;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.controller.config.rev130405.modules.module;version="[0.3,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contro
 ller.md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.dom.rev1310
 28;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.netty.rev131119;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.thread
 pool.rev130409;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.tbd.p
 arams.xml.ns.yang.network.topology.rev131021;version="[2013.10,2014)",o
 rg.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology
 .rev131021.network.topology;version="[2013.10,2014)",org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.networ
 k.topology.topology;version="[2013.10,2014)",org.opendaylight.yangtools
 .concepts;version="[0.7,1)",org.opendaylight.yangtools.yang.binding;ver
 sion="[0.7,1)",org.opendaylight.yangtools.yang.binding.annotations;vers
 ion="[0.7,1)",org.opendaylight.yangtools.yang.common;version="[0.7,1)",
 org.opendaylight.yangtools.yang.model.repo.api;version="[0.7,1)",org.op
 endaylight.yangtools.yang.model.repo.spi;version="[0.7,1)",org.opendayl
 ight.yangtools.yang.model.repo.util;version="[0.7,1)",org.opendaylight.
 yangtools.yang.parser.repo;version="[0.7,1)",org.opendaylight.yangtools
 .yang.parser.util;version="[0.7,1)",org.osgi.framework;version="[1.7,2)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
