<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.5.3-Lithium-SR3</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bootcamp.sdn</groupId>
	<artifactId>jcraft-lib</artifactId>
	<version>0.1</version>
	<name>jcraft-lib</name>
	<description>jcraft-lib</description>
	<packaging>bundle</packaging>
	
	<dependencies>
	  	<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.9.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.apache.tools.ant.taskdefs.optional.ssh,
            				org.apache.tools.ant
                           </Export-Package>
            <Embed-Dependency>*</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>