# AUTO_UPGRADE

./: README.md
auto-upgrade-commons-features/: .classpath  .project  pom.xml
auto-upgrade-commons-features/src/main/features/: features.xml
auto-upgrade-features/: .classpath  .project  pom.xml
auto-upgrade-features/src/main/features/: features.xml
auto-upgrade-finite-state-machine/: .classpath  .project  pom.xml
auto-upgrade-finite-state-machine/src/main/config/: 40-finite-state-machine.xml
auto-upgrade-finite-state-machine/src/main/java/com/bootcamp/sdn/finite/state/machine/fsm/: FiniteStateMachineImpl.java
auto-upgrade-finite-state-machine/src/main/java/com/bootcamp/sdn/finite/state/machine/step/: ConfigStepImpl.java  CopyImageStepImpl.java  FailStepImpl.java  IsolateflowStepImpl.java  PostcheckStepImpl.java  PrecheckStepImpl.java  StepExecute.java  SuccessStepImpl.java  UpgradeStepImpl.java
auto-upgrade-finite-state-machine/src/main/java/org/opendaylight/controller/config/yang/config/state_machine/: MachineModule.java  MachineModuleFactory.java
auto-upgrade-finite-state-machine/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/state_machine/: AbstractMachineModule.java  AbstractMachineModuleFactory.java  MachineModuleMXBean.java
auto-upgrade-isolation-api/: .project  pom.xml
auto-upgrade-isolation-api/src/main/java/com/bootcamp/sdn/isolation/api/service/: IsolationConfiguration.java  IsolationService.java
auto-upgrade-isolation-features/: .classpath  .project  pom.xml
auto-upgrade-isolation-features/src/main/features/: features.xml
auto-upgrade-isolation-impl/: .classpath  .project  pom.xml
auto-upgrade-isolation-impl/src/main/config/: 50-isolation-service.xml
auto-upgrade-isolation-impl/src/main/java/com/bootcamp/sdn/isolation/impl/impl/: IsolationServiceImpl.java
auto-upgrade-model/: .classpath  .project  pom.xml
auto-upgrade-model/src/main/java/com/bootcamp/sdn/auto/upgrade/model/util/: DataBrokerUtil.java
auto-upgrade-model/src/main/yang/: Alibaba-UG-oper.yang  BootCamp-UG-cfg.yang  BootCamp-UG-types.yang
auto-upgrade-upgrade-api/: .classpath  .project  pom.xml
auto-upgrade-upgrade-api/src/main/java/com/bootcamp/sdn/upgrade/api/service/: UpgradeConfiguration.java  UpgradeService.java
auto-upgrade-upgrade-features/: .classpath  .project  pom.xml
auto-upgrade-upgrade-features/src/main/features/: features.xml
auto-upgrade-upgrade-impl/: .classpath  .project  pom.xml
auto-upgrade-upgrade-impl/src/main/config/: 51-upgrade-service.xml
auto-upgrade-upgrade-impl/src/main/java/com/bootcamp/sdn/isolation/impl/impl/: UpgradeServiceImpl.java
dluxDemo/: .project  pom.xml
dluxDemo/dluxDemo-bundle/: .classpath  .project  pom.xml
dluxDemo/dluxDemo-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dluxDemo/dluxDemo-module/: .project  pom.xml
dluxDemo/dluxDemo-module/src/main/resources/dluxDemo/: dluxDemo-custom.css  dluxDemo.module.js  dluxDemo.services.js  dluxDemo.tpl.html
jcraft-lib/: .classpath  .project  pom.xml
netconfclient-api/: .classpath  .project  pom.xml
netconfclient-api/src/main/java/com/bootcamp/sdn/netconfclient/service/: NetconfclientAutoCloseable.java  NetconfclientConfiguration.java  NetconfclientConnContextAware.java  NetconfclientConnectionCallback.java  NetconfclientConnectionContext.java  NetconfclientConnectionService.java
netconfclient-features/: .classpath  .project  pom.xml
netconfclient-features/src/main/features/: features.xml
netconfclient-impl/: .classpath  .project  pom.xml
netconfclient-impl/src/main/config/: 30-netconf-service.xml
netconfclient-impl/src/main/java/com/bootcamp/sdn/impl/: NetconfclientProvider.java
netconfclient-impl/src/main/java/com/bootcamp/sdn/netconf/client/: NetconfclientConnectionServiceImpl.java
