Manifest-Version: 1.0
Bnd-LastModified: 1453472564049
Build-Jdk: 1.8.0_65
Built-By: yongjie.wyj
Bundle-ManifestVersion: 2
Bundle-Name: com.bootcamp.sdn.auto-upgrade-isolation-impl
Bundle-SymbolicName: com.bootcamp.sdn.auto-upgrade-isolation-impl
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.isolation.impl.rev151221;uses:="com.bootcamp.sdn.isolation.api
 .service,com.bootcamp.sdn.netconfclient.service,javax.management,org.op
 endaylight.controller.config.api,org.opendaylight.controller.config.api
 .annotations,org.opendaylight.controller.config.spi,org.opendaylight.co
 ntroller.config.yang.md.sal.binding,org.opendaylight.controller.sal.bin
 ding.api,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.config.rev130405,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.netconfclient.impl.rev141210,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.binding.annotati
 ons,org.opendaylight.yangtools.yang.common,org.osgi.framework,org.slf4j
 ";version="0.1.0",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.isolation.impl.rev151221.modules.module.configuration;uses:
 ="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.config.rev130405.modules.module,org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.isolation.impl.rev151221.modules.modul
 e.configuration.isolation,org.opendaylight.yangtools.concepts,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="0.1.0",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.isolation.impl.rev151221.modules.module.configuration.isolati
 on;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.controller.config.rev130405.modules,org.opend
 aylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.
 opendaylight.yangtools.yang.common";version="0.1.0"
Import-Package: com.bootcamp.sdn.auto.upgrade.model.util;version="[0.1,1
 )",com.bootcamp.sdn.isolation.api.service;version="[0.1,1)",com.bootcam
 p.sdn.netconfclient.service;version="[0.1,1)",com.google.common.base;ve
 rsion="[18.0,19)",com.google.common.collect;version="[18.0,19)",javax.m
 anagement,org.opendaylight.controller.config.api;version="[0.3,1)",org.
 opendaylight.controller.config.api.annotations;version="[0.3,1)",org.op
 endaylight.controller.config.spi;version="[0.3,1)",org.opendaylight.con
 troller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.c
 ontroller.md.sal.binding.api;version="[1.2,2)",org.opendaylight.control
 ler.sal.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v1.http
 .alibaba.com.ns.yang.alibaba.ug.oper.rev151211;version="[0.1,1)",org.op
 endaylight.yang.gen.v1.http.bootcamp.com.ns.yang.bootcamp.ug.cfg.rev151
 211.configurations;version="[0.1,1)",org.opendaylight.yang.gen.v1.http.
 bootcamp.com.ns.yang.bootcamp.ug.cfg.rev151211.configurations.configura
 tion;version="[0.1,1)",org.opendaylight.yang.gen.v1.http.bootcamp.com.n
 s.yang.bootcamp.ug.cfg.rev151211.configurations.configuration.elem.type
 ;version="[0.1,1)",org.opendaylight.yang.gen.v1.http.bootcamp.com.ns.ya
 ng.bootcamp.ug.isolation.rev151211;version="[0.1,1)",org.opendaylight.y
 ang.gen.v1.http.bootcamp.com.ns.yang.bootcamp.ug.types.rev151211;versio
 n="[0.1,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.netconf.node.topology.rev150114.netconf.node.fie
 lds;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.config.rev130405;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.conf
 ig.rev130405.modules;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.mo
 dule;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.2,2)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.netcon
 fclient.impl.rev141210;version="[0.1,1)",org.opendaylight.yangtools.con
 cepts;version="[0.7,1)",org.opendaylight.yangtools.yang.binding;version
 ="[0.7,1)",org.opendaylight.yangtools.yang.binding.annotations;version=
 "[0.7,1)",org.opendaylight.yangtools.yang.common;version="[0.7,1)",org.
 osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
