Manifest-Version: 1.0
Bnd-LastModified: 1453469724636
Build-Jdk: 1.8.0_65
Built-By: yongjie.wyj
Bundle-ClassPath: .,ant-1.9.6.jar,ant-jsch-1.9.6.jar,jsch-0.1.53.jar
Bundle-Description: jcraft-lib
Bundle-ManifestVersion: 2
Bundle-Name: jcraft-lib
Bundle-SymbolicName: com.bootcamp.sdn.jcraft-lib
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embedded-Artifacts: ant-1.9.6.jar;g="org.apache.ant";a="ant";v="1.9.6",a
 nt-jsch-1.9.6.jar;g="org.apache.ant";a="ant-jsch";v="1.9.6",jsch-0.1.53
 .jar;g="com.jcraft";a="jsch";v="0.1.53"
Export-Package: org.apache.tools.ant.taskdefs.optional.ssh;version="0.1.
 0";uses:="org.apache.tools.ant",org.apache.tools.ant;version="0.1.0";us
 es:="org.apache.tools.ant.launch,org.xml.sax"
Import-Package: com.jcraft.jzlib;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.xml.namespace;resolution:=optional,j
 avax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=o
 ptional,javax.xml.transform.sax;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.
 apache.tools.ant.launch;resolution:=optional,org.ietf.jgss;resolution:=
 optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
