Manifest-Version: 1.0
Bnd-LastModified: 1453522933896
Build-Jdk: 1.8.0_65
Built-By: yongjie.wyj
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: dluxDemo-bundle
Bundle-SymbolicName: com.bootcamp.sdn.dluxDemo-bundle
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.http;version="[1.2,2)",org.opendaylight
 .dlux.loader;version="[0.2,1)",org.osgi.framework;version="1.0.0"
Import-Service: org.opendaylight.dlux.loader.DluxModuleLoader;multiple:=
 false,org.osgi.service.http.HttpService;multiple:=false
Tool: Bnd-3.0.0.201509101326
