<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.controller.model</groupId>
		<artifactId>model-parent</artifactId>
		<version>1.2.3-Lithium-SR3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bootcamp.sdn</groupId>
	<artifactId>auto-upgrade-model</artifactId>
	<version>0.1</version>
	<name>auto-upgrade-model</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
	      <groupId>org.opendaylight.yangtools.model</groupId>
	      <artifactId>ietf-inet-types</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.opendaylight.controller.model</groupId>
	      <artifactId>model-inventory</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.opendaylight.controller</groupId>
	      <artifactId>sal-common-api</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.opendaylight.controller</groupId>
	      <artifactId>sal-binding-api</artifactId>
	    </dependency>
    </dependencies>
</project>