<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>org.opendaylight.odlparent</groupId>
	    <artifactId>features-parent</artifactId>
	    <version>1.5.3-Lithium-SR3</version>
	    <relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bootcamp.sdn</groupId>
	<artifactId>auto-upgrade-upgrade-features</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	
	<properties>
	    <mdsal.version>1.2.3-Lithium-SR3</mdsal.version>
	    <yangtools.version>0.7.3-Lithium-SR3</yangtools.version>
	    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- project specific dependencies -->
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>${mdsal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	    <dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>features-yangtools</artifactId>
			<classifier>features</classifier>
			<version>${yangtools.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
	    </dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-mdsal</artifactId>
			<classifier>features</classifier>
			<version>${mdsal.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-restconf</artifactId>
			<classifier>features</classifier>
			<version>${mdsal.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>auto-upgrade-upgrade-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>auto-upgrade-upgrade-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>auto-upgrade-upgrade-impl</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>config</classifier>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>auto-upgrade-commons-features</artifactId>
			<version>${project.version}</version>
		</dependency>
    
	</dependencies>
	
</project>