Manifest-Version: 1.0
Bnd-LastModified: 1453473502800
Build-Jdk: 1.8.0_65
Built-By: yongjie.wyj
Bundle-ManifestVersion: 2
Bundle-Name: com.bootcamp.sdn.auto-upgrade-upgrade-impl
Bundle-SymbolicName: com.bootcamp.sdn.auto-upgrade-upgrade-impl
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.upgrade.impl.rev151221;uses:="com.bootcamp.sdn.netconfclient.s
 ervice,com.bootcamp.sdn.upgrade.api.service,javax.management,org.openda
 ylight.controller.config.api,org.opendaylight.controller.config.api.ann
 otations,org.opendaylight.controller.config.spi,org.opendaylight.contro
 ller.config.yang.md.sal.binding,org.opendaylight.controller.sal.binding
 .api,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.config.rev130405,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.netconfclient.impl.rev141210,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.binding.annotations,
 org.opendaylight.yangtools.yang.common,org.osgi.framework,org.slf4j";ve
 rsion="0.1.0",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.upgrade.impl.rev151221.modules.module.configuration;uses:="org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .config.rev130405.modules.module,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.upgrade.impl.rev151221.modules.module.config
 uration.upgrade,org.opendaylight.yangtools.concepts,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0
 .1.0",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 upgrade.impl.rev151221.modules.module.configuration.upgrade;uses:="org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .config.rev130405,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.controller.config.rev130405.modules,org.opendaylight.yangto
 ols.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="0.1.0"
Import-Package: com.bootcamp.sdn.auto.upgrade.model.util;version="[0.1,1
 )",com.bootcamp.sdn.netconfclient.service;version="[0.1,1)",com.bootcam
 p.sdn.upgrade.api.service;version="[0.1,1)",com.google.common.base;vers
 ion="[18.0,19)",com.google.common.collect;version="[18.0,19)",javax.man
 agement,org.opendaylight.controller.config.api;version="[0.3,1)",org.op
 endaylight.controller.config.api.annotations;version="[0.3,1)",org.open
 daylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contr
 oller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.con
 troller.md.sal.binding.api;version="[1.2,2)",org.opendaylight.controlle
 r.sal.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v1.http.a
 libaba.com.ns.yang.alibaba.ug.oper.rev151211;version="[0.1,1)",org.open
 daylight.yang.gen.v1.http.bootcamp.com.ns.yang.bootcamp.ug.cfg.rev15121
 1.configurations;version="[0.1,1)",org.opendaylight.yang.gen.v1.http.bo
 otcamp.com.ns.yang.bootcamp.ug.types.rev151211;version="[0.1,1)",org.op
 endaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1
 00924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.netconf.node.topology.rev150114.netconf.node.fields;version="[1.2,
 2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.co
 ntroller.config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modul
 es;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.config.rev130405.modules.module;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.netconfclient.impl.rev14
 1210;version="[0.1,1)",org.opendaylight.yangtools.concepts;version="[0.
 7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.ope
 ndaylight.yangtools.yang.binding.annotations;version="[0.7,1)",org.open
 daylight.yangtools.yang.common;version="[0.7,1)",org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
